SPRING_PROFILES_ACTIVE=prod
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mediasoftdb
POSTGRES_USER=mediasoft
POSTGRES_PASSWORD=password
SCHEDULER_ENABLED=true
SCHEDULER_OPTIMIZED=false
SCHEDULER_PERIOD=60000
